<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_height="match_parent"
    tools:context=".chat_activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charRecycler"
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width='wrap_content'
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="90"
            android:background="@drawable/background"
            android:hint="@string/send_a_message"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/sendbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/message2">

        </ImageView>

    </LinearLayout>

</RelativeLayout>